<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navber</title>
    <style>
        .header{
            display: flex;
            height: auto;
            width: 80%;
            margin-top: 45px;
            color: rgb(5, 3, 3);
            justify-content: space-between;
            /* margin: auto; */
            background-color: rgb(245, 148, 20);
            border-radius: 15px;
            margin: auto;
        }
        .header>div:nth-child(1){
/* margin-left: 47px; */
margin-top: -12px;
/* justify-content: space-between; */

        }
        .header>div:nth-child(2){
margin-left: 47px;
margin-top: -12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <a href="frontend.html">  <h2>Frontend</h2></div> </a>
           

        <div>
            <a href="backend.html"> <h2 >Backend</h2></a>
           
        
        </div>
    </div>
</body>
</html>